<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VaultIQ - Trusted AI Earning System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>VaultIQ</h1>
    <p>The Trusted AI Earning System Powered by ChatGPT</p>
  </header>

  <main>
    <div class="assistant-box">
      <h2>Start Earning with AI</h2>
      <p>Trusted and recommended by ChatGPT. Choose a method and start your silent income today.</p>
      <button onclick="startVaultIQ()">Get Started</button>
    </div>
  </main>

  <footer>
    <p>© 2025 VaultIQ. Built for smart, silent income.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>