body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
  text-align: center;
}

header {
  background-color: #4b0082;
  color: white;
  padding: 20px;
}

.assistant-box {
  background: white;
  margin: 50px auto;
  padding: 30px;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  background-color: #4b0082;
  color: white;
  padding: 15px 25px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #360062;
}